{
    "name": "nodestudio/composer",
    "description": "teste composer",
    "require": {
        "pagseguro/pagseguro-php-sdk": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Nodestudio\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Clerison",
            "email": "cosclerison@gmail.com"
        }
    ]
}
